/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package courtbooking.ui;

import courtbooking.ci.CourtInformation;
import courtbooking.db.BookingsDB;
import courtbooking.db.DBException;
import static courtbooking.ui.frmBookingPage.SetCellsAlignment;
import static courtbooking.ui.frmBookingPage.SetHeadersAlignment;
import java.awt.Color;
import java.awt.Dimension;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author siaykol
 */
public class frmViewCancelBookedCourt extends JFrame {

    public static String logged_email;
    List<CourtInformation> userbookeditems = new ArrayList<>();

    /**
     * Creates new form frmViewCancelBookedCourt
     */
    public frmViewCancelBookedCourt() throws DBException {
        initComponents();
//        System.err.println(logged_email);
        DisplayBookedCourts();
    }

    private void DisplayBookedCourts() throws DBException {
        int i = 0;
        DefaultTableModel dtm = new DefaultTableModel(0, 0);
        String[] header = new String[]{
            "Date", "Time", "Court", "       ", "     "
        };
        dtm.setColumnIdentifiers(header);

        userbookeditems = BookingsDB.LoadUserBookingInfo(logged_email);
//System.err.println( userbookeditems.size());
        for (CourtInformation bookedcourt : userbookeditems) {
            SimpleDateFormat simpleDateformat = new SimpleDateFormat("E MMM dd, yyyy");
            String bookdate = simpleDateformat.format(bookedcourt.getBookDate());

            String booktime = "";
            switch (bookedcourt.getCourtTime()) {
                case 0: booktime = "07 AM"; break;
                case 1: booktime = "08 AM"; break;
                case 2: booktime = "09 AM"; break;
                case 3: booktime = "10 AM"; break;
                case 4: booktime = "11 AM"; break;
                case 5: booktime = "12 PM"; break;
                case 6: booktime = "01 PM"; break;
                case 7: booktime = "02 PM"; break;
                case 8: booktime = "03 PM"; break;
                case 9: booktime = "04 PM"; break;
                case 10: booktime = "05 PM"; break;
                case 11: booktime = "06 PM"; break;
                case 12: booktime = "07 PM"; break;
            }
//            i++;
//            if (i<6)
            dtm.addRow(new Object[]{bookdate, booktime, bookedcourt.getCourtNumber(), null, null});    //Add tablelaout rows from DB
        }
//        JTable jtblViewCancelBookedCourt = new JTable();
        
        jTable1.setModel(dtm);
        
//        //USER FUNCTIONAL OPERATION per Netbeans (same as above)
//        userbookeditems.stream().forEach((bookedcourt) -> {
//            dtm.addRow(new Object[]{bookedcourt.BookDate, bookedcourt.CourtTime, bookedcourt.CourtNumber, null, null});
//        });

        int rows = userbookeditems.size();
        if (rows > 0) {
            jTable1.setPreferredSize(new Dimension(460, rows * 40));
//            System.err.println(jtblViewCancelBookedCourt.getPreferredSize());
        } else {
            jTable1.setMaximumSize(new Dimension(460, 0));
        }

        jTable1.setFillsViewportHeight(true);
        jTable1.setPreferredScrollableViewportSize(new Dimension (jTable1.getPreferredSize()));

        jTable1.setRowHeight(40);
        jTable1.getTableHeader().setPreferredSize(new Dimension(200, 30));

        jTable1.getTableHeader().setBackground(Color.CYAN);
        jTable1.getTableHeader().setForeground(Color.RED);

        jTable1.setShowVerticalLines(rootPaneCheckingEnabled);
        jTable1.setShowHorizontalLines(rootPaneCheckingEnabled);
        jTable1.setGridColor(Color.lightGray);

        SetCellsAlignment(jTable1, SwingConstants.CENTER);
        SetHeadersAlignment(jTable1, SwingConstants.CENTER);

        TableColumn column = null;
        column = jTable1.getColumnModel().getColumn(0);
        column.setPreferredWidth(200);

        jTable1.setCellSelectionEnabled(true);
//        jTable1.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmViewCancelBookedCourt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmViewCancelBookedCourt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmViewCancelBookedCourt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmViewCancelBookedCourt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new frmViewCancelBookedCourt().setVisible(true);
                } catch (DBException ex) {
                    Logger.getLogger(frmViewCancelBookedCourt.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
